<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas 2024</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Metas pessoais 2024</h1>
    <ul>
        <li>
            <h2>Meta 1: Fazer exercícios</h2>
            <h3>Importâcia desta meta: Melhorar a saúe fisíca</h3>
            <h4>Prazo: Até final ano </h4>
        </li>
        <li>
            <h2>Meta 2: Estudar para prova da ESA</h2>
            <h3>Importâcia desta meta: Para passar na prova </h3>
            <h4>Prazo: Durante o ano </h4>
        </li>
        <li>
            <h2>Meta 3: Tirar nota altas </h2>
            <h3>Importâcia desta meta: Não ficar de recuperação</h3>
            <h4>Prazo: Esse ano </h4>
        </li>
        <li>
            <h2>Meta 4: Ler a Bíblia </h2>
            <h3>Importâcia desta meta: Se aprofunar mais na palavra de Deus</h3>
            <h4>Prazo: Até de dezembro </h4>
        </li>
    </ul>
    
</body>
</html>